.App {
  display: grid;
  grid-template-columns: 30% auto;
  
  /* border: 1px solid red; */
}
.card_section {

  /* display: grid;
  grid-template-columns: auto auto; */
}


.card_container{
  position: relative;
  margin: 2rem;
  aspect-ratio: 1 / 1;
  width: 7rem;
  height: 7rem;
  border-radius: .5rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  /* overflow: hidden;  */
}
.card_image {
  object-fit: cover;    
  /* display: block; */
  width: 100%;
  height: 100%;
  border-radius: .5rem;
}
.card_overlay {
  position: absolute;
  bottom: 0; 
  /* Black see-through */
  background: rgba(0, 0, 0, 0.5); 
  color: white;
  width: 100%;
  padding: .5rem;
  font-size: .8rem;
  text-align: left;
  border-radius: 0 0 .5rem .5rem;
}

.detail_image {
  width: 10rem;
}